# Конфигурация для РАБОЧЕГО аккаунта (через альтернативные провайдеры)

# Google API (может быть заблокирован)
GOOGLE_CREDENTIALS=creds/work_client_secret.json
WORK_CALENDAR_ID=work@company.com
WORK_DRIVE_PARENT_ID=work_folder_id

# Notion
NOTION_TOKEN=secret_work_token_here
NOTION_DATABASE_ID=work_database_id_here

# Telegram
TELEGRAM_BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ
TELEGRAM_CHAT_ID=work_chat_id_here

# Медиа обработка
MEDIA_OUTPUT_FORMAT=mp3
MEDIA_QUALITY=medium
MEDIA_SYNC_ROOT=data/work_synced
MEDIA_CLEANUP_DAYS=30

# Компрессия видео
VIDEO_COMPRESSION=true
VIDEO_QUALITY=medium
VIDEO_CODEC=h264

# Временная зона
TIMEZONE=Europe/Moscow

# ========================================
# АЛЬТЕРНАТИВНЫЕ ПРОВАЙДЕРЫ (РАБОЧИЙ - АЛЬТЕРНАТИВЫ)
# ========================================

# Тип провайдера календаря (альтернативы для рабочего)
CALENDAR_PROVIDER=web_ical

# Тип провайдера Google Drive (альтернативы для рабочего)
DRIVE_PROVIDER=google_desktop

# ========================================
# НАСТРОЙКИ ДЛЯ АЛЬТЕРНАТИВНЫХ ПРОВАЙДЕРОВ
# ========================================

# Веб-календарь iCal (рабочий календарь)
ICAL_CALENDAR_URL=https://calendar.google.com/calendar/ical/work@company.com/basic.ics

# Google Drive для Desktop (рабочий аккаунт)
GOOGLE_DRIVE_DESKTOP_PATH=/Users/username/Google Drive (Work)

# Альтернативные варианты календаря
# NOTION_CALENDAR_DATABASE_ID=work_calendar_db_id
# LOCAL_ICS_FILE=data/work_calendar/events.ics
# LOCAL_JSON_FILE=data/work_calendar/events.json

# Альтернативные варианты Google Drive
# LOCAL_DRIVE_ROOT=data/work_local_drive
