# Конфигурация для ЛИЧНОГО аккаунта (через API)

# Google API
GOOGLE_CREDENTIALS=creds/client_secret.json
PERSONAL_CALENDAR_ID=yazydzhi@gmail.com
PERSONAL_DRIVE_PARENT_ID=1hEfcfwZkgZsiCCUjre5DDBXQljnNgmRJ

# Notion
NOTION_TOKEN=secret_1234567890abcdef
NOTION_DATABASE_ID=256db316-e99f-8108-adf9-db4d9b5ade8d

# Telegram
TELEGRAM_BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ
TELEGRAM_CHAT_ID=67761748

# Медиа обработка
MEDIA_OUTPUT_FORMAT=mp3
MEDIA_QUALITY=medium
MEDIA_SYNC_ROOT=data/synced
MEDIA_CLEANUP_DAYS=30

# Компрессия видео
VIDEO_COMPRESSION=true
VIDEO_QUALITY=medium
VIDEO_CODEC=h264

# Временная зона
TIMEZONE=Europe/Moscow

# ========================================
# АЛЬТЕРНАТИВНЫЕ ПРОВАЙДЕРЫ (ЛИЧНЫЙ - API)
# ========================================

# Тип провайдера календаря (google_api для личного)
CALENDAR_PROVIDER=google_api

# Тип провайдера Google Drive (google_api для личного)
DRIVE_PROVIDER=google_api

# ========================================
# НАСТРОЙКИ ДЛЯ API ПРОВАЙДЕРОВ
# ========================================

# Google Calendar API
GOOGLE_CALENDAR_CREDENTIALS=creds/client_secret.json

# Google Drive API
GOOGLE_DRIVE_CREDENTIALS=creds/client_secret.json
